server.context-path=/vms

############ DATA SOURCE DETAILS ################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=casa_o
spring.datasource.password=casa_o
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

############ EMAIL DETAILS #######################
mail.username=bluecrossemailacc@gmail.com	
mail.password=bluecrossacc
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465